const { execSync, spawn } = require('child_process');
const fs = require('fs');
const path = require('path');
const readline = require('readline');

// Colors (using ANSI codes - works without chalk)
const colors = {
    reset: '\x1b[0m',
    bright: '\x1b[1m',
    dim: '\x1b[2m',
    
    // Foreground colors
    black: '\x1b[30m',
    red: '\x1b[31m',
    green: '\x1b[32m',
    yellow: '\x1b[33m',
    blue: '\x1b[34m',
    magenta: '\x1b[35m',
    cyan: '\x1b[36m',
    white: '\x1b[37m',
    
    // Background colors
    bgBlack: '\x1b[40m',
    bgRed: '\x1b[41m',
    bgGreen: '\x1b[42m',
    bgYellow: '\x1b[43m',
    bgBlue: '\x1b[44m',
    bgMagenta: '\x1b[45m',
    bgCyan: '\x1b[46m',
    bgWhite: '\x1b[47m'
};

// Helper to colorize text
function c(text, color = 'white') {
    return `${colors[color]}${text}${colors.reset}`;
}

// Configuration
const PROJECT_DIR = 'CRYSNOVA_AI';
const REPO_URL = 'https://github.com/crysnovax/CRYSNOVA_AI.git';
const ENTRY_FILE = 'index.js';

// Create readline interface
const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
});

// Helper to ask questions
function ask(question) {
    return new Promise((resolve) => {
        rl.question(question, (answer) => {
            resolve(answer.trim());
        });
    });
}

// Helper to run commands
function run(command, cwd = '.') {
    console.log(c(`[RUN] ${command}`, 'dim'));
    try {
        return execSync(command, {
            cwd,
            encoding: 'utf8',
            stdio: 'inherit'
        });
    } catch (error) {
        console.error(c(`[ERROR] Command failed: ${command}`, 'red'));
        throw error;
    }
}

// в”Җв”Җ .env helpers (only addition) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
function readEnv(envPath) {
    if (!fs.existsSync(envPath)) return {};
    const map = {};
    for (const line of fs.readFileSync(envPath, 'utf8').split('\n')) {
        const trimmed = line.trim();
        if (!trimmed || trimmed.startsWith('#')) continue;
        const idx = trimmed.indexOf('=');
        if (idx === -1) continue;
        map[trimmed.slice(0, idx).trim()] = trimmed.slice(idx + 1).trim();
    }
    return map;
}

function writeEnv(envPath, updates) {
    if (!fs.existsSync(envPath)) {
        const lines = Object.entries(updates).map(([k, v]) => `${k}=${v}`).join('\n');
        fs.writeFileSync(envPath, lines + '\n');
        return;
    }
    const raw  = fs.readFileSync(envPath, 'utf8').split('\n');
    const seen = new Set();
    const out  = [];
    for (const line of raw) {
        const trimmed = line.trim();
        if (!trimmed || trimmed.startsWith('#')) { out.push(line); continue; }
        const idx = trimmed.indexOf('=');
        if (idx === -1) { out.push(line); continue; }
        const k = trimmed.slice(0, idx).trim();
        seen.add(k);
        out.push(k in updates ? `${k}=${updates[k]}` : line);
    }
    for (const [k, v] of Object.entries(updates)) {
        if (!seen.has(k)) out.push(`${k}=${v}`);
    }
    fs.writeFileSync(envPath, out.join('\n'));
}
// в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ

// Display beautiful banner
function showBanner() {
    console.clear();
    console.log(c('\nв•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—', 'cyan'));
    console.log(c('в•‘                                                              в•‘', 'cyan'));
    console.log(c('в•‘             ', 'cyan') + c('рҹҡҖ CRYSNOVA AI V2 вҖ” DEPLOY SCRIPT рҹҡҖ', 'bright') + c('            в•‘', 'cyan'));
    console.log(c('в•‘                                                              в•‘', 'cyan'));
    console.log(c('в•‘         ', 'cyan') + c('Automated Setup & Configuration System', 'yellow') + c('              в•‘', 'cyan'));
    console.log(c('в•‘                                                              в•‘', 'cyan'));
    console.log(c('в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ', 'cyan'));
    console.log('');
}

// Display configuration menu
function showConfigMenu() {
    console.log(c('\nв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ', 'magenta'));
    console.log(c('в”Ӯ                                                             в”Ӯ', 'magenta'));
    console.log(c('в”Ӯ  ', 'magenta') + c('рҹ“Ӣ CONFIGURATION REQUIRED', 'bright') + c('                                в”Ӯ', 'magenta'));
    console.log(c('в”Ӯ                                                             в”Ӯ', 'magenta'));
    console.log(c('в”Ӯ  ', 'magenta') + c('Please provide the following information:', 'yellow') + c('                в”Ӯ', 'magenta'));
    console.log(c('в”Ӯ                                                             в”Ӯ', 'magenta'));
    console.log(c('в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө', 'magenta'));
    console.log(c('в”Ӯ                                                             в”Ӯ', 'magenta'));
    console.log(c('в”Ӯ  ', 'magenta') + c('1. OWNER NUMBER', 'cyan') + c('                                          в”Ӯ', 'magenta'));
    console.log(c('в”Ӯ     ', 'magenta') + c('вҶ’ Your WhatsApp number (without +)', 'white') + c('                  в”Ӯ', 'magenta'));
    console.log(c('в”Ӯ     ', 'magenta') + c('вҶ’ Example: 2348077528901', 'dim') + c('                             в”Ӯ', 'magenta'));
    console.log(c('в”Ӯ                                                             в”Ӯ', 'magenta'));
    console.log(c('в”Ӯ  ', 'magenta') + c('2. OWNER NAME', 'cyan') + c('                                            в”Ӯ', 'magenta'));
    console.log(c('в”Ӯ     ', 'magenta') + c('вҶ’ Your name or nickname', 'white') + c('                             в”Ӯ', 'magenta'));
    console.log(c('в”Ӯ     ', 'magenta') + c('вҶ’ Example: John', 'dim') + c('                                      в”Ӯ', 'magenta'));
    console.log(c('в”Ӯ                                                             в”Ӯ', 'magenta'));
    console.log(c('в”Ӯ  ', 'magenta') + c('3. BOT NAME', 'cyan') + c('                                              в”Ӯ', 'magenta'));
    console.log(c('в”Ӯ     ', 'magenta') + c('вҶ’ Your bot\'s display name', 'white') + c('                           в”Ӯ', 'magenta'));
    console.log(c('в”Ӯ     ', 'magenta') + c('вҶ’ Example: My Awesome Bot', 'dim') + c('                          в”Ӯ', 'magenta'));
    console.log(c('в”Ӯ                                                             в”Ӯ', 'magenta'));
    console.log(c('в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ', 'magenta'));
    console.log('');
}

// Display input prompt with style
function showInputPrompt(number, label, example) {
    console.log(c('в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ', 'blue'));
    console.log(c(`в”Ӯ ${number}. `, 'blue') + c(label.toUpperCase(), 'bright') + ' '.repeat(Math.max(0, 59 - label.length)) + c('в”Ӯ', 'blue'));
    console.log(c('в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ', 'blue'));
    if (example) {
        console.log(c(`   рҹ’Ў Example: ${example}`, 'dim'));
    }
}

async function setupOwnerNumber() {
    showConfigMenu();
    
    const envPath = path.join(PROJECT_DIR, '.env');
    const envExamplePath = path.join(PROJECT_DIR, '.env.example');

    // Copy .env.example вҶ’ .env if .env doesn't exist yet
    if (!fs.existsSync(envPath) && fs.existsSync(envExamplePath)) {
        fs.copyFileSync(envExamplePath, envPath);
        console.log(c('вң“ Created .env from template\n', 'green'));
    }

    // Check if already configured in .env
    const existing = readEnv(envPath);
    if (existing.OWNER_NUMBER) {
        console.log(c('вң“ Configuration file found!', 'green'));
        console.log(c(`  Owner: ${existing.OWNER_NAME || 'Unknown'}`, 'cyan'));
        console.log(c(`  Number: ${existing.OWNER_NUMBER}`, 'cyan'));
        console.log(c(`  Bot: ${existing.BOT_NAME || 'CRYSNOVA AI'}`, 'cyan'));
        console.log('');
        
        const useExisting = await ask(c('Use existing configuration? (yes/no): ', 'yellow'));
        if (useExisting.toLowerCase() === 'yes' || useExisting.toLowerCase() === 'y' || !useExisting) {
            console.log(c('вң… Using existing configuration!\n', 'green'));
            return;
        }
    }
    
    // Ask for owner number
    showInputPrompt('1', 'OWNER NUMBER', '2348077528901');
    let ownerNumber = await ask(c('   Enter: ', 'yellow'));
    
    // Validate input
    while (!ownerNumber || !/^\d{10,15}$/.test(ownerNumber)) {
        console.log(c('   вқҢ Invalid! Must be 10-15 digits, no + or spaces', 'red'));
        ownerNumber = await ask(c('   Enter: ', 'yellow'));
    }
    console.log(c(`   вң“ Number saved: ${ownerNumber}`, 'green'));
    console.log('');
    
    // Ask for owner name
    showInputPrompt('2', 'OWNER NAME', 'John');
    let ownerName = await ask(c('   Enter: ', 'yellow'));
    
    if (!ownerName) {
        ownerName = 'CRYSNOVA';
        console.log(c(`   в„№ Using default: ${ownerName}`, 'cyan'));
    } else {
        console.log(c(`   вң“ Name saved: ${ownerName}`, 'green'));
    }
    console.log('');
    
    // Ask for bot name
    showInputPrompt('3', 'BOT NAME', 'My Awesome Bot');
    let botName = await ask(c('   Enter: ', 'yellow'));
    
    if (!botName) {
        botName = 'CRYSNOVA AI V2';
        console.log(c(`   в„№ Using default: ${botName}`, 'cyan'));
    } else {
        console.log(c(`   вң“ Bot name saved: ${botName}`, 'green'));
    }
    console.log('');

    // Save to .env only вҖ” no JSON file created
    writeEnv(envPath, {
        BOT_NAME:      botName,
        OWNER_NUMBER:  ownerNumber,
        OWNER_NUMBERS: ownerNumber,
        OWNER_NAME:    ownerName,
    });
    
    // Show success summary
    console.log(c('в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ', 'green'));
    console.log(c('в”Ӯ                                                             в”Ӯ', 'green'));
    console.log(c('в”Ӯ  ', 'green') + c('вң… CONFIGURATION COMPLETE!', 'bright') + c('                              в”Ӯ', 'green'));
    console.log(c('в”Ӯ                                                             в”Ӯ', 'green'));
    console.log(c('в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө', 'green'));
    console.log(c('в”Ӯ                                                             в”Ӯ', 'green'));
    console.log(c('в”Ӯ  ', 'green') + c('рҹ“Ӣ Summary:', 'cyan') + c('                                              в”Ӯ', 'green'));
    console.log(c('в”Ӯ                                                             в”Ӯ', 'green'));
    console.log(c('в”Ӯ  ', 'green') + c(`рҹ‘Ө Owner: ${ownerName}`, 'white') + ' '.repeat(Math.max(0, 50 - ownerName.length)) + c('в”Ӯ', 'green'));
    console.log(c('в”Ӯ  ', 'green') + c(`рҹ“һ Number: ${ownerNumber}`, 'white') + ' '.repeat(Math.max(0, 49 - ownerNumber.length)) + c('в”Ӯ', 'green'));
    console.log(c('в”Ӯ  ', 'green') + c(`рҹӨ– Bot: ${botName}`, 'white') + ' '.repeat(Math.max(0, 52 - botName.length)) + c('в”Ӯ', 'green'));
    console.log(c('в”Ӯ                                                             в”Ӯ', 'green'));
    console.log(c('в”Ӯ  ', 'green') + c(`рҹ’ҫ Saved to: .env`, 'dim') + c('                                       в”Ӯ', 'green'));
    console.log(c('в”Ӯ                                                             в”Ӯ', 'green'));
    console.log(c('в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ', 'green'));
    console.log('');
}

async function main() {
    showBanner();
    
    console.log(c('в•җв•җв•җ STARTING DEPLOYMENT PROCESS в•җв•җв•җ\n', 'bright'));

    // Step 1: Clone repo
    if (!fs.existsSync(PROJECT_DIR)) {
        console.log(c('[1/5] рҹ“Ҙ Cloning repository...', 'cyan'));
        run(`git clone ${REPO_URL} ${PROJECT_DIR}`);
        console.log(c('вң“ Repository cloned successfully!\n', 'green'));
    } else {
        console.log(c('[1/5] вң“ Repository already exists\n', 'green'));
    }

    // Step 2: Install dependencies
    console.log(c('[2/5] рҹ“Ұ Installing dependencies...', 'cyan'));
    run('npm install', PROJECT_DIR);
    console.log(c('вң“ Dependencies installed!\n', 'green'));

    // Step 3: Setup configuration
    console.log(c('[3/5] вҡҷпёҸ  Setting up configuration...', 'cyan'));
    await setupOwnerNumber();
    rl.close();

    // Step 4: Environment check
    console.log(c('[4/5] рҹ”Қ Checking environment...', 'cyan'));
    const envPath = path.join(PROJECT_DIR, '.env');
    if (fs.existsSync(envPath)) {
        console.log(c('вң“ .env ready', 'green'));
    } else {
        console.log(c('вң“ Environment OK', 'green'));
    }
    console.log('');

    // Step 5: Start bot
    console.log(c('[5/5] рҹҡҖ Starting bot...', 'cyan'));
    console.log('');
    
    const mainJsPath = path.join(PROJECT_DIR, ENTRY_FILE);
    const packageJsonPath = path.join(PROJECT_DIR, 'package.json');
    
    let startCommand, startArgs;

    if (fs.existsSync(mainJsPath)) {
        startCommand = 'node';
        startArgs = [ENTRY_FILE];
        console.log(c(`Found ${ENTRY_FILE}, starting with node...\n`, 'dim'));
    } else if (fs.existsSync(packageJsonPath)) {
        const pkg = JSON.parse(fs.readFileSync(packageJsonPath, 'utf8'));
        if (pkg.scripts?.start) {
            startCommand = 'npm';
            startArgs = ['start'];
            console.log(c('Using npm start from package.json...\n', 'dim'));
        } else {
            throw new Error(`No ${ENTRY_FILE} found and no start script in package.json`);
        }
    } else {
        throw new Error(`No ${ENTRY_FILE} found and no package.json`);
    }

    console.log(c('в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—', 'green'));
    console.log(c('в•‘                                                              в•‘', 'green'));
    console.log(c('в•‘             ', 'green') + c('рҹҺү BOT IS STARTING NOW! рҹҺү', 'bright') + c('                      в•‘', 'green'));
    console.log(c('в•‘                                                              в•‘', 'green'));
    console.log(c('в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ', 'green'));
    console.log('');

    const child = spawn(startCommand, startArgs, {
        cwd: PROJECT_DIR,
        stdio: 'inherit',
        shell: true
    });

    child.on('close', (code) => process.exit(code));
    child.on('error', (err) => {
        console.error(c('Failed to start:', 'red'), err);
        process.exit(1);
    });
}

main().catch(err => {
    console.error(c('\nвқҢ DEPLOYMENT FAILED:', 'red'), err.message);
    rl.close();
    process.exit(1);
});
